# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed0568609c39fc40ac162b54a5394158cd95ae5101cc50c7c9a9e440e339e995aa7faa2275afea30e818bef0f8817ee243d5fdde73858856e80f357a9065a499

test:
  secret_key_base: 121252c47885f14637ac670519df1bd50369ffba917bd6c1cdb017c822805c4ba30a25f8fff62341cc0c3167bfd76d9150ebe40cff858bc98472169c54bafa87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
